 dpkg-buildpackage -us -uc -ui -i -I -S
dpkg-buildpackage: info: source package resize-tiny
dpkg-buildpackage: info: source version 0.0.1
dpkg-buildpackage: info: source distribution bookworm
dpkg-buildpackage: info: source changed by Darsey Litzenberger <dlitz@dlitz.net>
 dpkg-source -i -I --before-build .
 debian/rules clean
dh clean
   dh_auto_clean
	make -j8 clean
make[1]: Entering directory '/home/dwon/workspaces/my-debs/resize-tiny/resize-tiny'
rm -f resize.o resize
make[1]: Leaving directory '/home/dwon/workspaces/my-debs/resize-tiny/resize-tiny'
   dh_clean
 dpkg-source -i -I -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building resize-tiny in resize-tiny_0.0.1.tar.xz
dpkg-source: info: building resize-tiny in resize-tiny_0.0.1.dsc
 dpkg-genbuildinfo --build=source -O../resize-tiny_0.0.1_source.buildinfo
 dpkg-genchanges --build=source -O../resize-tiny_0.0.1_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source -i -I --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian resize-tiny_0.0.1_source.changes ...
E: resize-tiny changes: bad-distribution-in-changes-file bookworm
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc resize-tiny_0.0.1.dsc Darsey Litzenberger <dlitz@dlitz.net>

 fixup_buildinfo resize-tiny_0.0.1.dsc resize-tiny_0.0.1_source.buildinfo
 signfile buildinfo resize-tiny_0.0.1_source.buildinfo Darsey Litzenberger <dlitz@dlitz.net>

 fixup_changes dsc resize-tiny_0.0.1.dsc resize-tiny_0.0.1_source.changes
 fixup_changes buildinfo resize-tiny_0.0.1_source.buildinfo resize-tiny_0.0.1_source.changes
 signfile changes resize-tiny_0.0.1_source.changes Darsey Litzenberger <dlitz@dlitz.net>

Successfully signed dsc, buildinfo, changes files
